{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-2f769","appId":"1:1007232364108:android:cb59920bc04fb08e49cee9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-2f769","configurations":{"android":"1:1007232364108:android:cb59920bc04fb08e49cee9"}}}}}}